<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='' name="Keywords" />
<meta content='' name="Description" />



<title>陈刚老师个人主页-岭院师资-中山大学岭南(大学)学院</title>

<link href="../Template/Lingnan2012/skin/LNindex/stlye.css" rel="stylesheet" type="text/css" />



<script type="text/javascript">
function showDiv(num)
{
 for(var id = 1;id<=4;id++)
 {
  var ss="about"+id;
  var nss="aboutnav"+id;
  if(id==num){
  try{document.getElementById(ss).style.display="block"}catch(e){};
  try{document.getElementById(nss).className="style1"}catch(e){};
  }else{
  try{document.getElementById(ss).style.display="none"}catch(e){};
  try{document.getElementById(nss).className="style2"}catch(e){};
  }
 }  
}
</script>

</head>

<body>


<div class="wrapper bgxiewen">

   <!--网站顶部开始-->
     <!-- 头部开始-->
<div id="header">
    <div id="toprighttool" class="right">
   	  <ul>
     
      <li>&nbsp;<a href="/"> 首页</a></li> 
      
<li> &nbsp;/<a href="#"> 用户登录</a>
      		<ul>
             <li><a href="http://oa.lingnan.sysu.edu.cn/" target="_parent">OA办公</a></li> 
             <li><a href="http://www.lingnan.sysu.edu.cn/lnshizi/guanli/login.asp" target="_blank">师资管理</a></li> 
            <li><a href="http://mail.sysu.edu.cn/zimbra/" target="_blank">中大邮箱</a></li>
    <li><a href="http://lportal.sysu.edu.cn/welcome/" target="_blank">我的中大</a></li>        
            
                   
        </ul>      
      </li>
        <li>/ <a href="http://www.lingnan.sysu.edu.cn/EN/index.html" target="_blank">English Version</a></li>
      </ul>
   	</div>
    <div class="clear_all">
      
    </div>
    <div id="logo" ><a href="/"><img src="../Template/Lingnan2012/skin/LNindex/images/logo.png" width="410" height="66" border="0" /></a></div>
    <div id="yuanxun"></div>
  </div>
<!--头部结束 -->
  
  <!--导航开始 -->
  <div id="daohang">
    <ul>
     
      <li><a href="/Item/4034.aspx">关于岭南</a>
          <ul>
           <li><a href="/Item/4427.aspx">院长寄语</a></li>
            <li><a href="/Item/4034.aspx">学院简介</a></li>
            <li><a href="/Item/4035.aspx">愿景使命</a></li>
            <li><a href="/Item/4036.aspx">董事会</a></li>
             <li><a href="/Item/4627.aspx">国际顾问委员会</a></li>
            <li><a href="/Item/4037.aspx">学院领导</a></li>
            <li><a href="/Item/4038.aspx">组织结构</a></li>
            <li><a href="/Item/4039.aspx">院徽院歌</a></li>
            <li><a href="/Item/4040.aspx">数字岭南</a></li>
            <li><a href="/Item/4041.aspx">图片岭南</a></li>
</ul>
      </li>

      <li><a href="#">教学项目</a>
       <ul>
           <li><a href="/Category_193/Index.aspx" target="_blank">本科</a></li>
           <li><a href="/Category_115/Index.aspx" target="_blank">硕士</a></li>
           <li><a href="/Category_163/Index.aspx" target="_blank">金融硕士</a></li>
           <li><a href="/Category_113/Index.aspx" target="_blank">博士</a></li>  
           <li><a href="http://mba.lingnan.sysu.edu.cn/" target="_blank">MBA</a></li>
           <li><a href="http://francemba.lingnan.sysu.edu.cn" target="_blank">中法MBA</a></li>
           <li><a href="http://emba.lingnan.sysu.edu.cn" target="_blank">EMBA</a></li>
           <li><a href="http://chemba.lingnan.sysu.edu.cn" target="_blank">CHEMBA</a></li>
            <li><a href="#" target="_blank"> DBA</a>
             <ul>
              <li><a href="http://www.lingnan.sysu.edu.cn/DBA/" target="_blank">国际DBA</a></li>
              <li><a href="http://www.lingnan.sysu.edu.cn/CityUDBA/" target="_blank">中文DBA</a></li>
              
             </ul>
           </li>
           <li><a href="http://edp.lingnan.sysu.edu.cn" target="_blank">高层管理培训(EDP)</a>
           <ul>
           <li><a href="http://www.lingnan.sysu.edu.cn/ptmaster/" target="_blank">- 在职研究生</a></li>
           <li><a href="http://www.lingnan.net/chengjiao/" target="_blank">- 成人本科</a></li>  
           </ul>
           </li>
           <li><a href="http://www.ehsacademy.org" target="_blank">EHS</a></li>
          
        </ul>
      </li>

      <li><a href="/lnshizi/index.asp">师资科研</a>
       <ul>
            <li><a href="/lnshizi/index.asp">岭院师资</a></li>
            <li><a href="/Item/4585.aspx">科研机构</a></li>
             <li><a href="/Category_494/Index.aspx">科研简报</a></li>
            <li><a href="/Category_479/Index.aspx">科研成果</a></li>
           <li><a href="http://www.lingnan.sysu.edu.cn/seminar/" target="_blank">岭南学术论坛</a></li>
            <li><a href="http://eblab.sysu.edu.cn/" target="_blank">实验教学中心</a></li>
        </ul>
      
      </li>

      
       <li><a href="/Item/4436.aspx">学系专业</a>
       	 <ul>
              <li><a href="/Item/4436.aspx" >经济学系</a></li>
              <li><a href="/Item/4437.aspx" >财政税务系</a></li>
              <li><a href="/Item/4438.aspx" >金融学系</a></li>
              <li><a href="/Item/4439.aspx" >国际商务系</a></li>
              <li><a href="/Item/4440.aspx" >经济管理系</a></li>
              <li><a href="/Item/4441.aspx" >风险管理与保险学系</a></li>
    	   <li><a href="/Item/4442.aspx" >物流工程与管理系</a></li>        
           </ul>
       </li>
       
      <li><a href="/Category_91/Index.aspx">国际交流</a></li>
      <li><a href="http://www.lingnan.sysu.edu.cn/Category_92/Index.aspx">学生发展</a>
      	<ul>
        <li><a href="http://www.lingnan.sysu.edu.cn/Category_268/Index.aspx" target="_blank">学生工作</a></li>
            <li><a href="http://www.lingnan.sysu.edu.cn/Category_92/Index.aspx" target="_blank">职业发展</a></li>
        </ul>
      </li> 
      <li><a href="http://www.lingnan.net/alumni/index.asp" target="_blank">岭南校友</a></li>
      <li><a href="/Category_94/Index.aspx">社会责任</a></li>
    </ul>
  </div>
  <!--导航结束 -->
    <!--网站顶部结束-->
   
 <!--<div id="banner"><img src="{PE.SiteConfig.SkinPath/}LNindex/images/banner01.jpg" width="938" height="200" /></div>-->
 
  <div class="mtop10" id="main">
 

<!--新闻列表内容区开始 -->
<div id="contentblock">
  <div  style="margin-bottom:15px; height:25px; padding-bottom:3px; border-bottom:1px dotted #CCC">当前位置：<em><a href="http://2012.lingnan.org">中山大学岭南（大学）学院</a></em> &gt;&gt; 岭院师资</div>
  
      
  
  <div id="nodenewslist">
    <!--<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="2%" height="39" align="center"  class="botline"><img src="../Template/Lingnan2012/skin/LNindex/images/bgline.jpg" width="3" height="15" /></td>
    <td width="98%"  class="botline"><h3>&nbsp;教师简介</h3></td>
  </tr>
  <tr>
    <td height="20" colspan="2">&nbsp;</td>
  </tr>
    </table>-->
<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" >
              <tr>
                <td width="30%" align="center" valign="top"><a href="guanli/upload/image/20130826100323802380.bmp" target="_blank"></a><a href="guanli/upload/image/20130826100323802380.bmp" target="_blank"><img src="guanli/upload/image/20130826100323802380.bmp" width="180" border="0" align="middle" /></a></td>
                <td width="4%">&nbsp;</td>
                <td width="66%" colspan="2" valign="top"><table width="99%"  border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="34" colspan="2" style="border-bottom:1px solid #ddd;"><span style="font-size:16px; font-weight:bold;">陈刚</span></td>
                    </tr>
                  <tr>
                    <td height="12" colspan="2" ></td>
                  </tr>
                       
                  <tr>
                    <td align="left" valign="top"><font color="#666666"><strong>系&nbsp;&nbsp;&nbsp;别：</strong></font></td>
                    <td align="left" valign="top">物流工程与管理系
                      </td>
                  </tr>
				  
                  <tr>
                    <td width="18%" align="left" valign="top"><font color="#666666"><strong>职&nbsp;&nbsp;&nbsp;称：</strong></font></td>
                    <td width="82%" align="left" valign="top">
                      副教授
                   </td>
                  </tr> 
                      
                  <tr>
                    <td align="left" valign="top"><font color="#666666"><strong>办公电话：</strong></font></td>
                    <td align="left" valign="top">
                      86-20-84110656
                    </td>
                  </tr>
                   
                  <tr>
                    <td align="left" valign="top"><font color="#666666"><strong>E-Mail：</strong></font></td>
                    <td align="left" valign="top">
                      lnscheng@mail.sysu.edu.cn
                   </td>
                  </tr>
                   
  
                </table>
               </td>
              </tr>
              </table>
           
                <table width=100% border=0 align="center" cellpadding=3 cellspacing=0 >
                      <tr valign="middle"  > 
          <td height="25" colspan="3">&nbsp;</td>
          </tr>
                      <tr > 
                        <td width="1%" align="left" style="border-bottom:#A3191E solid 1px;">&nbsp;</td>
                        <td colspan="2" align="left"  style="border-bottom:#A3191E solid 1px;"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="120" align="center" class="style1" id="aboutnav1" onclick="javascript:showDiv(1);">教师简介</td>
                            <td width="120" align="center" class="style2" id="aboutnav2" onclick="javascript:showDiv(2);">研究成果</td>
                            <td width="120" align="center" class="style2" id="aboutnav3" onclick="javascript:showDiv(3);">当前研究</td>
                            <td width="120" align="center" class="style2" id="aboutnav4" onclick="javascript:showDiv(4);">教授课程</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr >
                        <td  align="left" valign="top"></td>
                        <td width="100%" height="200" align="left" valign="top"> 
         <div id="about1">
                           
                           <p>&nbsp;</p>
                           <p><p>
	<span style="line-height:125%;font-family:宋体;">陈刚博士，先后获中山大学金融学学士和硕士学位、香港中文大学决策科学与企业经济学博士学位；曾受训于美国麻省理工学院斯隆管理学院。曾任香港城市大学管理科学系高级研究助理。</span><span style="line-height:125%;font-family:宋体;">现执教于岭南学院，讲授运营管理、物流仿真等本科、研究生及</span><span style="line-height:125%;font-family:宋体;">MBA<span>课程。</span></span><span style="line-height:125%;font-family:宋体;">曾发表学术论文在</span><i><span style="line-height:125%;">Operations Research</span></i><span style="line-height:125%;font-family:宋体;">、</span><i><span style="line-height:125%;">Transportation Science</span></i><span style="line-height:125%;font-family:宋体;">等重要国际学术期刊，曾主持国家自然科学基金一般项目、教育部人文社科一般项目、广东省自然科学基金等物流领域的科研项目，研究议题包括货运装箱规划、物流配送中心作业优化、货运计划动态决策、珠海机场航空货运研究、第四方物流平台研究、海运港口竞争力研究、物流电子服务研究等。目前的研究兴趣在航空货运规划、航空运力规划、航空货运监控、航空机务调度、货运路径规划、电商物流系统研究、物流电子服务、物流电子协作、自动化立体仓库运营优化等领域。</span><b><span style="line-height:125%;"></span></b> 
</p>
<br />
<br /></p>
						   
                           <p>&nbsp;</p>
                          <p><strong>研究领域 </strong></p>
                          <p><p>
	物流与供应链管理 生产运营管理 物流信息系统
</p></p>
                          
                           <p>&nbsp;</p>
                          <p><strong>教育背景</strong></p>
                          <p><p>
	中山大学金融学学士和硕士学位、香港中文大学决策科学与企业经济学博士学位
</p></p>
                          
                          <p>&nbsp;</p>
                          <p><strong>职业经历</strong></p>
                          <p><p>
	曾任香港城市大学管理科学系高级研究助理。
</p>
<p>
	&nbsp;
</p>
<p>
	<br />
</p></p>
                          
         </div>
		<div id="about2" style="DISPLAY:none"><p>&nbsp;</p><p>
	部分研究论文：
</p>
<p>
	Leung, L.C., Chen, G., Hui, Y.V., and He, W. "An Airfreight Forwarder's Shipment Bidding and Logistics Planning," Transportation Science, http://dx.doi.org/10.1287/trsc.2015.0604
</p>
<p>
	Chu, S.-C., Cheung, W., Leung, J. and Chen, G. "Towards Collaborative e-Service," International Journal of Electronic Business, 2015 (12:3), pp. 242-257.
</p>
<p>
	Chen, G. and Xu. L. “7 Days Inn: Operations Strategy,” (Chinese ver.) Ivey Cases – 9B12DC23, January 2013, 14 pages.
</p>
<p>
	Chen, G. and Xu, L. “7 Days Inn: Operations Strategy”, (English ver.) Ivey Cases – 9B12D023, December 2012, 15 pages.
</p>
<p>
	Chen, G. and Xu, L. “Teaching Note – 7 Days Inn: Operations Strategy,” Ivey Cases – 8B12D023, December 2012, 12 pages.
</p>
<p>
	Chu, S.-C., Chen,&nbsp;G., and Cheung, W. “Designing an e-Business Integrative Platform: A Case for the Air Cargo Logistics Industry,” International Journal of Shipping and Transport Logistics, 2010 (2:3), pp. 267-283.
</p>
<p>
	Yang, Y.H., Hui, Y.V., Leung, L.C. and Chen, Gang, “An Analytic Network Process Approach to The Selection of Logistics Service Providers for Air Cargo,” Journal of Operational Research Society, 2009 (61:9), pp. 1365-1376.
</p>
<p>
	Leung, L.C., Hui, Y.V., Wang, Y., and Chen, Gang, “A 0-1 LP Model for the Integration and Consolidation of Air Cargo Shipments,” Operations Research, (57:2) 2009, pp. 402-412
</p>
<p>
	&nbsp;
</p>
<p>
	著作：
</p>
<p>
	陈刚. 现代城市物流问题仿真研究. 广州：中山大学出版社. 2010年10月
</p>
<p>
	&nbsp;
</p>
<p>
	部分学术会议论文：
</p>
<p>
	Chen, G., Cheung, W. and Chu, S.C. “Carton Dimension Design with Bin Packing and Container Loading,” INFORMS International Conference. Beijing, China, June 24-27, 2012.
</p>
<p>
	Leung, L.C., Hui, Y.V. and Chen, G. “An Airfreight Forwarder’s Aggregate Resource Planning under Uncertainty”, INFORMS International Conference. Beijing, China, June 24-27, 2012.
</p>
<p>
	He, W., Leung, L.C., Hui, Y.V. and Chen, G., “A Stochastic Dynamic Programming Approach to an Airfreight Forwarder's Resource Planning and Revenue Management”, INFORMS International Conference. Beijing, China, June 24-27, 2012.
</p>
<p>
	Chen, G., Chu, S.C., and Xu, L. “Storage Assignment Policies Of AS/RS at A Healthcare Warehouse,” The 10th International Conference on Electronic Business, Shanghai, China, December 1-4, 2010.
</p>
<p>
	Chen, G. “Discerning Port Selection: An Analytic Hierarchy Process (AHP) Approach,” An Open Forum of Imminent Direct Transportation Link: Uncertainties &amp; Strategies, 15 April, 2010, Hotel Nikko, Kowloon, Hong Kong
</p>
<p>
	Xu, L., Chen, G. and Wang, C.N., “Workcell-based Supply Chain Management,” IEEE International Conference on Service Operations and Logistics, and Informatics, July 15-17, 2010, Qingdao, China. pp.214-218.
</p>
<p>
	Chu, S., Cheung, W. and Chen, G. “Towards a Paradigm for Inter-organization e-Collaboration: Collaborative Business,” International Conference on E-Business, Macau, Nov 30- Dec 2, 2009.
</p>
<p>
	Chen, G., Cheung, W. and Chu, S., “Third Party e-Service and Third Party Service-Oriented Architecture,” International Conference on e-Business and Information System Security, Wuhan, China, May 2009, pp. 587-591.
</p>
<p>
	&nbsp;
</p>
<p>
	部分研究项目：
</p>
<p>
	“基于箱柜二次装载的容器设计与标准化研究”，经费来源：国家自然科学基金（批准号：71271222），2013. 01-2016.12，项目主持。
</p>
<p>
	“贴牌生产模式下的双源供应优化及供应链博弈研究”，经费来源：国家自然科学基金，2012-2014，项目第一参与者。
</p>
<p>
	“高级质量控制办法：高阶矩流程和多变量时序相关流程的控制及流程的模式识别”，经费来源：国家自然科学基金(批准号：71172165)，2012-2014，项目参与者。
</p>
<p>
	“Design Theory and Design Artifact for Third Party E-Service”, support by a grand from GRC, Hong Kong, 2011-2013. Co-PI.
</p>
<p>
	“汽车制造企业RFID应用的调查研究” 经费来源：香港中文大学利丰研究院网际物流中心，2011.
</p>
<p>
	“两岸三地货运路线选择的决策因素分析” 经费来源：香港物流发展局，2009.11-2010.06
</p>
<p>
	“面向敏捷生产的配货作业优化研究” 2009年度广东高校优秀青年创新人才培育项目，2009-2011年，项目主持人。经费来源：广东省教育厅（编号：wym09014）
</p>
<p>
	“大三通”架构下货运路径选择的群组层次分析” 2009年度中山大学青年教师培育项目，2010-2012年，项目主持人。经费来源：中山大学 （编号：09wkpy32）
</p>
<p>
	“面向准时化生产的配送中心配货作业优化与仿真研究 ” 教育部人文社会科学研究一般项目，2010-2012年，项目主持人。经费来源：中国国家教育部 （项目编号：09YJC630236）
</p>
<p>
	“基于不确定信息的货运计划动态决策系统研究，”广东省自然科学基金 资助，2009-2011年，项目主持人。经费来源：广东省自然科学基金（编号：9451027501002448）
</p>
<p>
	“Strategic Re-positioning on Direct Transportation Link between Mainland and Taiwan: Case Studies and Analysis，”香港政府物流发展局（Hong Kong Logistics Development Council）资助，2009-2010年，项目参与者。经费来源：香港政府物流发展局
</p>
<p>
	“中国大陆海运港口竞争力研究”，香港中文大学利丰研究中心资 助，2009-2010年，项目主持人。经费来源：香港中文大学 （编号：4222259）
</p>
<p>
	“广州本田物流与供应链管理研究”，广州本田汽车有限责任公司资助，2008-2009年，项目参与者。主要负责物流配送中心布局规划改进研究及仿真分析。经费来源：广州本田汽车有限公司
</p>
<p>
	“面向协作的电子服务描述语言的研究与开发”，中山大学资助，2007-2009 年，项目主持人。该项目主要基于多客户交互的要求，提出一种新的网络描述语言。经费来源：中山大学 （编号：3171911）
</p>
<p>
	“珠海机场航空货运市场定位研究”，珠海机场资 助，2007-2008年，项目主持人。该项目主要分析珠三角航空货运的发展状况，拟定珠海机场未来的发展战略。经费来源：珠海机场 。(编号：4223293)
</p>
<p>
	“A Dynamic Decision Scheme for Air Cargo Shipment Planning with Job Bidding and Resource Trading”，香港研究资助局资助，2006-2009年，项目参与者。该项目主要研究在允许交易货盘和运力的情况下，如何实现货盘与运力的最优配 置。经费来源：香港研究资助局
</p>
<p>
	“发展广州第四方物流平台研究”，广州社会科学“十一五”项目资助，2006-2007年，项目主持人。该项目主要分析和探讨如何构建 适合广州发展需要的第四方物流电子平台。经费来源：广州社会科学联合会 （编号：06-Q1-19）
</p>
<p>
	&nbsp;
</p>
<p>
	部分教学研究项目：
</p>
<p>
	<span style="line-height:125%;">“</span><span style="line-height:125%;font-family:宋体;">中山大学</span><span style="line-height:125%;">2009</span><span style="line-height:125%;font-family:宋体;">年双语教学课程建设项目－生产与运营管理</span><span style="line-height:125%;">”</span><span style="line-height:125%;font-family:宋体;">，中山大学资助，项目主持人。</span><span style="line-height:125%;"></span>&nbsp;
</p>
<p>
	&nbsp;
</p>
<p>
	部分科研奖励：
</p>
<p>
	科研奖，岭南学院，2012.
</p></div>
        <div id="about3" style="DISPLAY:none"><p>&nbsp;</p><p>
	An Airfreight Forwarder’s Resource Planning under Uncertainty. Submitted.
</p>
<p>
	<span style="line-height:1.5;">Design Theory of&nbsp;e-Service. Submitted.</span>
</p>
<p>
	An Airfreight Forwarder's Revenue Management. Working paper.
</p>
<p>
	<span style="line-height:1.5;">Adaptive Storage Assignment Policy Selection for an Automated Storage and Retrieval System.&nbsp;</span><span style="line-height:1.5;">Working paper.</span>
</p></div>
        <div id="about4" style="DISPLAY:none"><p>&nbsp;</p><p>
	讲授本科、研究生、物流工程硕士及IMBA课程，主要包括《运营管理》、《运营策略》、《物流仿真技术与应用》、《第三方物流企业管理》、《电子商务》，亦讲授和指导《企业实践项目》、与MIT合作的《China Lab》等行动学习课程。
</p>
<p>
	<br />
</p>
<p>
	<span style="line-height:125%;">2008</span><span style="line-height:125%;font-family:宋体;">学年讲授《生产与运作管理》，获岭南学院教学奖；</span><span style="line-height:125%;">2012</span><span style="line-height:125%;font-family:宋体;">学年讲授《运营管理》，获岭南学院教学奖。</span><span style="line-height:125%;"></span> 
</p>
<br />
&nbsp;<br />
<p>
	&nbsp;
</p></div>
						<br />
<span style="color:#999;"> 最后更新于：2015-9-2</span></td>
                        <td width="0%" align="left" valign="top" >&nbsp;</td>
                      </tr>
                      </table>

    
  </div>  

</div>
<!--新闻列表内容区结束 --> 

  <!--二级导航开始 -->
       <div id="submenuleftb">&nbsp;&nbsp;&nbsp;&nbsp;岭院师资</div>
      <div id="submenuleft">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:6px; border:#e0c4c1 dotted 1px;">
  <tr>
    <td align="center" bgcolor="#F0F2F3"><table width="67%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left"><a href="index.asp">师资简介</a></td>
      </tr>
    </table></td>
  </tr>
</table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:6px; border:#e0c4c1 dotted 1px;">
  <tr>
    <td height="68" align="center" bgcolor="#F0F2F3"><table width="67%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" ><a href="faculty_ch1.asp">专职教师</a></td>
      </tr>
      <tr>
        <td align="left"><a href="faculty_ch1.asp" >&nbsp;&nbsp;&nbsp;· 按姓名</a></td>
      </tr>
      <tr>
        <td align="left"><a href="faculty_ch2.asp" >&nbsp;&nbsp;&nbsp;· 按系别</a></td>
      </tr>
    </table></td>
  </tr>
</table>

        <ul>
          
       
          <li><a href="faculty_vtc.asp" >客座教授</a></li>
          <li><a href="/Category_79/Index.aspx" >教师招聘</a></li>
        </ul>
</div>
        <div class="clear_left"></div>
      <div id="submenuleftb">&nbsp;&nbsp;&nbsp;&nbsp;相关链接</div>
      <div id="submenuleft">
        <ul>
         
          <li><a href="/Category_82/Index.aspx">科研机构</a></li>
          <li><a href="/Category_494/Index.aspx">科研简报</a></li>
            <li><a href="/Category_479/Index.aspx">科研成果</a></li>
           <li><a href="http://www.lingnan.net/seminar/" target="_blank">岭南学术论坛</a></li>
            <li><a href="http://eblab.sysu.edu.cn/" target="_blank">实验教学中心</a></li>
       
        </ul>
     
      </div>
      <div class="clear_left"></div>
    <!--  <div style="float:left"><a href="/Item/4585.aspx" target="_blank"><img src="images/lunwenlist.jpg" border="0" /></a></div>  --> 
   
<!--二级导航结束 -->   

 

  </div>

</div>
<div class="clear_all"></div>
<!--网站底部开始-->
        <div id="footlinklist3">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          
          <td width="1%" align="left">&nbsp;</td>
          <td width="3%" align="left" valign="middle"><a href="http://www.lingnan.sysu.edu.cn/Item/8935.aspx" title="岭南学院获得AACSB国际认证" target="_blank"><img src="../Template/Lingnan2012/skin/LNindex/images/AACSB.png" border="0" /></a></td>
          <td width="5%" align="left" valign="middle"><a href="/Item/3618.aspx" target="_blank" title="岭南学院通过EQUIS认证"><img src="../Template/Lingnan2012/skin/LNindex/images/equiss.png" border="0" /></a></td>
          <td width="14%" align="left" valign="middle"><a href="/Item/3531.aspx" target="_blank" title="岭南学院MBA、EMBA通过AMBA国际认证"><img src="../Template/Lingnan2012/skin/LNindex/images/ambas.png" border="0" /></a></td>
          <td width="77%" align="left">&nbsp;  &nbsp;© 2000 - 2015 中山大学岭南（大学）学院 版权所有&nbsp; |&nbsp; ICP备05008892号&nbsp; |&nbsp; <a href="http://www.sysu.edu.cn" target="_blank">中山大学</a>&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 网站地图&nbsp; |&nbsp; <a href="/Category_78/Index.aspx">人才招聘</a>&nbsp;  &nbsp;</td>
        </tr>
    </table>
    </div>
<div id="footin2"></div>
    <!--网站底部结束-->
</body>

</html>
